{
  "name": "blocklegend",
  "version": "0.8.7",
  "private": true,
  "description": "方块传奇 · 在 3D 方块世界里学英语",
  "scripts": {
    "start": "npx --yes serve . -p 4173",
    "android:prepare": "node scripts/prepare-mobile.mjs",
    "android:init": "npm run android:prepare && cap add android && node scripts/patch-android.mjs",
    "android:sync": "npm run android:prepare && cap sync android && node scripts/patch-android.mjs",
    "android:build": "npm run android:sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "8.4.2",
    "@capgo/capacitor-speech-recognition": "8.0.10"
  },
  "devDependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/cli": "8.4.2"
  }
}
